/**index.wxss**/
.tab{
    /* margin-top:20px;  */
    padding-top:20px; 
    /* background-color: #fff; */
}
.preview{
     padding-left:15px;  
}

.member{

}
.member image{
    width: 750rpx;
}
.member button{
    margin: 0 30px 
}

.to_index{
    width: 630rpx; 
    margin: 60rpx;
    position: fixed;
    bottom: 30px;
}