<!-- <view class='title page_bg_green'>
    <label class='line'>TeamHelper</label>
    <label catchtap='toCompany' hidden='{{!teamID}}'>索骏科技</label>
</view> -->

<swiper class='swiper'>
    <swiper-item>
        <image src='../../images/swiper1.jpg'></image>
    </swiper-item>
</swiper>

<!-- <navigator  class='team page__p_15 page_bg_white ' >
    <view style='height:15px'></view>
    <view class='header page_size_10 '>
        <view>公开课程</view>
        <view class='page__font_gray '>精品课程免费使用</view>
    </view> 
    <view style='height:10px'></view>
</navigator> 
   <view class='tab page_bg_white page__p_15 '>
        <xx-tag 
            list="{{tagNameList}}" 
            initindex="{{tabIndex}}"
            catch:add="addTag"
            bind:click="clickTag"
            bind:long="menuTag"
            showAdd="{{false}}"
        ></xx-tag>
        <scroll-view scroll-y="true" style="height:150px">
            <view style='height:10px;'></view>
            <xx-gallery 
                list="{{myList}}" 
                bind:click="clickPPTImage"
                bind:long="menuImage" 
                showAdd="{{false}}" 
            >
            </xx-gallery> 
        </scroll-view>
</view>  -->

<view style='height:10px;'></view>

<navigator url="../../pages/self/self"  class='team page__p_a_15 page_bg_white' >
    <view class='header page_size_10 '>
        <view>我的图片</view>
        <view class='page_font_green '>详情</view>
    </view> 
</navigator> 

<view style='height:10px;'></view>

<view class='team page__p_a_15 page_bg_white' >
    <view class='header page_size_10 ' >
        <view>意见反馈</view>
        <view class='page_font_green '> 
            <button open-type="contact" size='mini' class='page_font_green'>进入客服</button>
        </view> 
    </view>
</view> 

<view style='height:48px'></view>
<view class='to_index'  catchtap='toTeacher'>
    <view class='circle'>
        <view class='font '>视频沟通</view>
    </view>
</view>


