
<import src="../../template/template.wxml"/>

<template is="bg"></template>
<view   class='tab'>
    <xx-tab list="{{playerTab}}" bind:click="clickTab" 
    colorunselect="#888" colorselect="#efa234" mode="scroll" initindex="{{tabIndex}}" />
</view>
<view class='live' >
    <!-- 播放视频 -->
    <view >
        <xx-live-player 
            orientation="{{stage.stage_orientation}}"  
            wx:if="{{liveConfig.studentPlayer}}"
            src="{{liveConfig.studentPlayer}}" 
            width="300rpx" 
            height="300rpx">
        </xx-live-player> 
        <view wx:else class='mask' >
            <button open-type="share" class='mask'>邀请好友</button>
        </view>
        <button size='mini'>截图</button>
    </view> 
    <!-- 推流 -->
    <view >
        <xx-live-pusher 
            src="{{liveConfig.teacherPusher}}" 
            orientation="{{stage.stage_orientation}}"
            width="300rpx" 
            height="300rpx" 
            menu="{{false}}">
        </xx-live-pusher> 
        <button size='mini'>截图</button>
    </view>
</view>      

<view class='painter'  wx:if="{{tabIndex==0}}">
    <xx-painter height="calc(100vh - 240px - 75px)"
catchcomplete="drawComplete" catchclear="drawClear" bg="{{bgImageUrl}}" drawLine="{{drawLine}}"></xx-painter> 

</view>

<view wx:if="{{tabIndex==1}}">
    <xx-gallery catch:click="clickPPTImage" list="{{pptList}}"  ></xx-gallery>
<!--     
    <view class='to_index'>
        <button type='primary'  catchtap='addImage'>本地图片</button>
    </view> -->

</view>

