
<!-- style='width: {{width}};height: {{height}};' -->

<view class="container" >
    <!--画布工具区域-->
    <view class="canvas_tools" wx:if="{{tool}}">
        <view class="box box3" bindtap="colorSelect" data-param="#cc0033"></view>
        <view class="box box4" bindtap="colorSelect" data-param="#ff9900"></view>
        <view class="box " bindtap="penSelect" data-param="5">
            <image class='icon1' src='../../images/draw_pencil.png'></image>
        </view>
        <view class="box " bindtap="penSelect" data-param="15">
            <image class='icon2' src='../../images/draw_shua.png'></image>
        </view>
        <view class="box " bindtap="clearCanvasEvent">
            <image class='icon3' src='../../images/draw_eraser.png'></image>
        </view>

         <!-- <view class="box box1" bindtap="penSelect" data-param="5"></view> 
        <view class="box box2" bindtap="penSelect" data-param="15"></view>
        <view class="box box3" bindtap="colorSelect" data-param="#cc0033"></view>
        <view class="box box4" bindtap="colorSelect" data-param="#ff9900"></view>
        <view class="box box5" bindtap="clearCanvasEvent"></view> -->
        <!-- <view class="box box5" bindtap="clearCanvasEvent"></view> -->
        <view class="react " bindtap="clickGallery">我的图片</view>
    </view>
    <!--画布区域-->
    <view class="canvas_area" >
        <!--注意：同一页面中的 canvas-id 不可重复，如果使用一个已经出现过的 canvas-id，该 canvas 标签对应的画布将被隐藏并不再正常工作-->
        <image src='{{bg}}' class='bg_image' mode='aspectFit' 
        style='width: {{width}};height: {{height}};'>
            <canvas canvas-id="myCanvas" class="myCanvas"
                disable-scroll="false"
                bindtouchstart="touchStart"
                bindtouchmove="touchMove"
                bindtouchend="touchEnd"
                style='width: {{width}};height: {{height}};'>
            </canvas>
        </image>
    </view>
    <view style='height:15px;'></view>
</view>