
<view class='xx_flex'>
    <view class='node' hidden='{{!showAdd}}'>
        <image catchtap='clickAdd' class='xx_add__image ' src='../../images/ic_action_add.png' mode='aspectFit'></image>
    </view>
    <block wx:for="{{list}}" wx:key="index">
        <view class='node'>
            <image 
                bindtap='clickEmoji'
                bindlongpress="long"
                data-image_url="{{item.url}}"
                src='{{item.url}}' 
                mode='aspectFit' 
            ></image>
        </view>
    </block>
    
    <view class='temp'>    </view>
    <view class='temp'>    </view>
    <view class='temp'>    </view>
</view>
