
<view class='xx_add xx_m_t15 xx_bg_gray' hidden="{{!showAdd}}">
    <image catchtap='clickAdd' class='xx_add__image ' src='../../images/ic_action_add.png' mode='aspectFit'></image>
</view>
<block wx:for="{{list}}" wx:key="index">
    <view class='xx_gride xx_m_t15'>
        <image 
            bindtap='clickEmoji'
            bindlongpress="long"
            data-image_url="{{item.url}}"
            class='xx_gride__image' 
            src='{{item.url}}' 
            mode='aspectFit'  
        ></image>
        <view class='btn'> 
        <!-- <button size='mini' catchtap='clickBtn' data-index="{{index}}" >选择 </button> -->
        </view>
    </view>
</block>
