



<scroll-view scroll-x="true"  class='scroll_box'>
    <view  class='cover_node ' >
        <block wx:for="{{list}}" wx:key="index">
            <view class='tab' > 
                <view class='icon'>
                    <image src='{{icon}}' ></image>
                </view>
                <image src='{{item}}' class='cover_image' catchtap='click' data-src="{{item}}"  ></image>
                <view class='icon num'>
                    {{index+1}}
                </view>
            </view>
        </block> 
    </view>
</scroll-view>

