


<view class="xx_input page__p_15 page_bg_white">
    <xx-input name="概要" placeholder="请填写概要" bindinput='inputName' value='{{userInfo.name}}'></xx-input>
<view class='page__line_gray'></view> 
<!-- <xx-input name="手机" placeholder="请填写手机号码" bindinput='inputPhone' value='{{userInfo.phone}}'></xx-input> -->
<xx-input name="描述" mode="textarea" placeholder="请填写详细描述" bindinput='inputPhone' value='{{userInfo.phone}}'></xx-input>
<view class='page__line_gray'></view>
<button catchtap='confirm'>提交</button>
<view style='height:15px;'></view>
</view>