<!--pages/company/company.wxml-->

<block wx:for="{{rosterTagList}}">
    <view class='page__p_15 page_bg_white roster space'>
        <xx-navigte   catchclick="click" data-roster_tag_id="{{item.roster_tag_id}}">
            <image slot="icon" src="../../images/share.png"></image> 
            <view slot="left" >{{item.name}}</view> 
            <view slot="right"></view>
        </xx-navigte>
    </view>
    <view class='page__line_gray'></view>
</block>

<!-- <view class='page__p_15 page_bg_white roster space'>
    <xx-navigte   catchclick="clickPhone" >
        <image slot="icon" src="../../images/share.png"></image> 
        <view slot="left" >直播</view> 
        <view slot="right"></view>
    </xx-navigte>
</view>


<view class='page__p_15 page_bg_white roster space'>
    <xx-navigte   catchclick="clickPhone" >
        <image slot="icon" src="../../images/share.png"></image> 
        <view slot="left" >培训</view> 
        <view slot="right"></view>
    </xx-navigte>
</view> 


<view class='page__p_15 page_bg_white roster space'>
    <xx-navigte   catchclick="clickPhone" >
        <image slot="icon" src="../../images/share.png"></image> 
        <view slot="left" >内部邮件</view> 
        <view slot="right"></view>
    </xx-navigte>
</view> 
<view class='page__p_15 page_bg_white roster space'>
    <xx-navigte   catchclick="clickPhone" >
        <image slot="icon" src="../../images/share.png"></image> 
        <view slot="left" >问题便签</view> 
        <view slot="right"></view>
    </xx-navigte>
</view> 
<view class='page__p_15 page_bg_white roster space'>
    <xx-navigte   catchclick="clickPhone" >
        <image slot="icon" src="../../images/share.png"></image> 
        <view slot="left" >公告通知</view> 
        <view slot="right"></view>
    </xx-navigte>
</view>  -->

<!-- 
<view class='page__p_15 page_bg_white roster space'>
    <xx-navigte   catchclick="clickPhone" >
        <image slot="icon" src="../../images/share.png"></image> 
        <view slot="left" >向向</view> 
        <view slot="right"></view>
    </xx-navigte>
</view>


<view class='page__p_15 page_bg_white roster space'>
    <xx-navigte   catchclick="clickPhone" >
        <image slot="icon" src="../../images/share.png"></image> 
        <view slot="left" >丰兄</view> 
        <view slot="right"></view>
    </xx-navigte>
</view> -->
