<!--pages/company/company.wxml-->

<view class='page__p_15 page_bg_white roster space'>
    <xx-navigte   catchclick="clickQuit" >
        <image slot="icon" src="../../images/icon_out.png"></image> 
        <view slot="left" >退出团队</view> 
        <view slot="right"></view>
    </xx-navigte>
</view>

